<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <pre>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.</small>
        <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.</big>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque. </pre><br>
    </center>


    Class is at <del>08:10 am</del> but it is also not at <strike>09:10am</strike> but it is at 10:10am </br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque. Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Voluptas, cumque.<br>

    <tt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.</tt>

    <a href="secondoption.html"> This is the link created</a>
    <a href="mailto:Salmankhan@gmail.com">Email me</a>
    <a href="tel:+91882348383">Call me </a>
    <!-- Below is the href to make a link which helps to download a file -->
    <br>
    <a href="re.jpg" download="image5.jpg">Download FIle/Get the picture</a>

    <br>
    <h2> This is unordered list</h2>
    <ul type="disc">
        <li>Notebook</li>
        <li>Pen</li>
        <li>Ruler</li>
        <li>Scale</li>
        <li>Sharpener</li>
    </ul>
    <h3>Ordered List</h3>
    <ol type="1,a,A,i,I" start="50" reversed>
        <li>Suresh</li>
        <li>Ramesh</li>
        <li>Mahesh</li>
        <li>Naresh</li>
        <li>Ganesh</li>
        <li>Ramesh</li>
        <li>Mahesh</li>
        <li>Naresh</li>
        <li>Ganesh</li>
        <li>Ramesh</li>
        <li>Mahesh</li>
        <li>Naresh</li>
        <li>Ganesh</li>
    </ol>

    <br>
    <table border="1px" cellpadding="20px" cellspacing="0px">
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Batch</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Suresh</td>
            <td>html/css/js</td>
        </tr>
        <tr>
            <td>2</td>
            <td>naresh</td>
            <td>html/css/js</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ganesh</td>
            <td>html/css/js</td>
        </tr>
    </table>

    <br>
    <h2>Time table </h2>
    <table border="1px" cellpadding="10px" cellspacing="0px">
        <tr>
            <th></th>
            <th>08:00</th>\
            <th>09:00</th>
            <th>10:00</th>
            <th>11:00</th>
        </tr>
        <tr>
            <th>Mon</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>

        </tr>
        <tr>
            <th>Tue</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>

        </tr>
        <tr>
            <th>Wed</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <th>Thu</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <th>Fri</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <th>Sat</th>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
    </table>

    <table>
        
    </table>
</body>

</html>